{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MatchingGame": "Data Source=Data/FMPrueba.db"
  },
  "Authentication": {
    "Twitter": {
      "ConsumerKey": "zPKxHEFCKfEsolMoZJEZTDQeF",
      "ConsumerSecrete": "b9nzYuA8JokMh8wQiVcw6N67cet1Es2ec45Oxx95iP1aXC8xCV",
      "CallbackUrl": "https://localhost:44363/TwitterAuth"
    },
    "Facebook": {
      "AppId": "303208311586052",
      "AppSecrete": "dfda4ec181ece1f855c66557a40cc753",
      "RedirectUri": "https://localhost:44363/FacebookAuth"
    },
    "Google": {
      "ClientId": "685985372223-lni4pr0slusqj6d3njf1hj7l1lg6nfor.apps.googleusercontent.com",
      "ClientSecret": "ldvcHNCJAVrk4HEWZehiv5aD"
    }
  },
  "AppSettings": {
    "SecretKey": "PLEASEDONOTSHARETHISWITHANYONE.ITHASTOBEMORETHAN32CHARS"
  }
}
